<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VentasProject.DwkLoadDwh-86b96288-aebc-4f0d-bd7f-4644c2c002cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentasProject.Application\VentasProject.Application.csproj" />
    <ProjectReference Include="..\VentasProject.Persistence\VentasProject.Persistence.csproj" />
  </ItemGroup>
</Project>
