# VentaProject

./: VentaProject.sln
VentasProject.Api/: Program.cs  VentasProject.Api.http  WeatherForecast.cs  appsettings.json
VentasProject.Api/Controllers/: CustomerApiController.cs  ProductApiController.cs
VentasProject.Api/Data/Context/: CustomerContext.cs  ProductContext.cs
VentasProject.Api/Data/Entities/: Customer.cs  Product.cs
VentasProject.Api/Data/Interface/: ICustomerApiRepository.cs  IProductApiRepository.cs
VentasProject.Api/Data/Repositories/: CustomerApiRepository.cs  ProductApiRepository.cs
VentasProject.Api/Properties/: launchSettings.json
VentasProject.Application/: VentasProject.Application.csproj
VentasProject.Application/Dtos/: CustomerDto.cs  DatesDto.cs  DimDtos.cs  ProductDto.cs
VentasProject.Application/Interfaces/: IApiExtractor.cs  IDbExtractor.cs
VentasProject.Application/Repositories/: ICustomerApiRepository.cs  IProductApiRepository.cs  ISalesDbRepository.cs
VentasProject.Application/Repositories/Base/: IFileReaderRepository.cs
VentasProject.Application/Repositories/Csv/: ICsvCustomerReaderRepository.cs  ICsvOrderDetailsReaderRepository.cs  ICsvOrderReaderRepository.cs  ICsvProductReaderRepository.cs  ICsvSalesReaderRepository.cs  ISalesRepository.cs
VentasProject.Application/Repositories/Dwh/: IDwhHandlerService.cs  IDwhRepository.cs
VentasProject.Application/Services/: DwhHandlerService.cs  Result.cs
VentasProject.Domain/: VentasProject.Domain.csproj
VentasProject.Domain/Data/: order_details.csv
VentasProject.Domain/Entities/Csv/: Customers.cs  OrderDetails.cs  Orders.cs  Products.cs  Sale.cs
VentasProject.Domain/Entities/Db/: DbExtractor.cs
VentasProject.Domain/Entities/Dwh/Dimensions/: DimCustomers.cs  DimDates.cs  DimProducts.cs
VentasProject.Domain/Entities/Dwh/Facts/: FactVentas.cs
VentasProject.DwkLoadDwh/: Program.cs  VentasProject.DwkLoadDwh.csproj  Worker.cs  appsettings.json
VentasProject.DwkLoadDwh/Data/: customers.csv  orders.csv  products.csv
VentasProject.DwkLoadDwh/Extensions/: DependencyInjection.cs
VentasProject.DwkLoadDwh/Properties/: launchSettings.json
VentasProject.Persistence/: VentasProject.Persistence.csproj
VentasProject.Persistence/Repositories/Csv/: CsvCustomerReaderRepository.cs  CsvOrderDetailReaderRepository.cs  CsvOrderReaderRepository.cs  CsvProductReaderRepository.cs  SalesRepository.cs
VentasProject.Persistence/Repositories/Db/: DbExtractor.cs  SalesDbRepository.cs
VentasProject.Persistence/Repositories/Db/Context/: SalesContext.cs
VentasProject.Persistence/Repositories/Dwh/: DwhRepository.cs
VentasProject.Persistence/Repositories/Dwh/Context/: DwhSalesContext.cs
VentasProject.Presentation/: Class1.cs
