<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Api\" />
    <Folder Include="Repositories\Csv\" />
    <Folder Include="Repositories\Dwh\" />
    <Folder Include="Repositories\Db\" />
  </ItemGroup>

</Project>
